### ISSUE TITLE
chameleon style crashes systemsettings5

### ISSUE THREAD

**Issue by sommerluk** [linuxdeepin/qt5integration#49]
### Steps to reproduce:
Execute the KDE system settings application like this to use the chameleon style:
```
systemsettings5 --style chameleon
```

### Expected result:
It simply runs.

### Actual result:
It seems that the chameleon style crashes:
```
Application: Systemeinstellungen (systemsettings5), signal: Segmentation fault

[KCrash Handler]
#4  0x00007f347064e0c4 in QObject::objectName() const () from /lib/x86_64-linux-gnu/libQt5Core.so.5
#5  0x00007f3469ae9986 in chameleon::ChameleonStyle::drawControl(QStyle::ControlElement, QStyleOption const*, QPainter*, QWidget const*) const () from /usr/lib/x86_64-linux-gnu/qt5/plugins/styles/libchameleon.so
#6  0x00007f3469ae3d80 in chameleon::ChameleonStyle::drawComplexControl(QStyle::ComplexControl, QStyleOptionComplex const*, QPainter*, QWidget const*) const () from /usr/lib/x86_64-linux-gnu/qt5/plugins/styles/libchameleon.so
#7  0x00007f3450b5175f in ?? () from /usr/lib/x86_64-linux-gnu/qt5/qml/org/kde/qqc2desktopstyle/private/libqqc2desktopstyleplugin.so
#8  0x00007f3450b52747 in ?? () from /usr/lib/x86_64-linux-gnu/qt5/qml/org/kde/qqc2desktopstyle/private/libqqc2desktopstyleplugin.so
#9  0x00007f346fc2e9c5 in QQuickWindowPrivate::polishItems() () from /lib/x86_64-linux-gnu/libQt5Quick.so.5
#10 0x00007f346fcb5f42 in QQuickRenderControl::polishItems() () from /lib/x86_64-linux-gnu/libQt5Quick.so.5
#11 0x00007f346ff5a9b9 in ?? () from /lib/x86_64-linux-gnu/libQt5QuickWidgets.so.5
#12 0x00007f3471259064 in QWidget::event(QEvent*) () from /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#13 0x00007f3471215783 in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#14 0x00007f34706237ba in QCoreApplication::notifyInternal2(QObject*, QEvent*) () from /lib/x86_64-linux-gnu/libQt5Core.so.5
#15 0x00007f347125045e in QWidgetPrivate::sendPendingMoveAndResizeEvents(bool, bool) () from /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#16 0x00007f3471254ef7 in QWidgetPrivate::show_helper() () from /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#17 0x00007f34712580d3 in QWidgetPrivate::setVisible(bool) () from /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#18 0x00007f3471254e81 in QWidgetPrivate::showChildren(bool) () from /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#19 0x00007f3471254f13 in QWidgetPrivate::show_helper() () from /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#20 0x00007f3471254e99 in QWidgetPrivate::showChildren(bool) () from /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#21 0x00007f3471254f13 in QWidgetPrivate::show_helper() () from /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#22 0x00007f34712580d3 in QWidgetPrivate::setVisible(bool) () from /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#23 0x00007f3471254e81 in QWidgetPrivate::showChildren(bool) () from /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#24 0x00007f3471254f13 in QWidgetPrivate::show_helper() () from /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#25 0x00007f34712580d3 in QWidgetPrivate::setVisible(bool) () from /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#26 0x000055b2fc2604c7 in ?? ()
#27 0x000055b2fc261ff8 in ?? ()
#28 0x00007f347065110c in QObject::event(QEvent*) () from /lib/x86_64-linux-gnu/libQt5Core.so.5
#29 0x00007f3471e01bcd in KXmlGuiWindow::event(QEvent*) () from /lib/x86_64-linux-gnu/libKF5XmlGui.so.5
#30 0x00007f3471215783 in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#31 0x00007f34706237ba in QCoreApplication::notifyInternal2(QObject*, QEvent*) () from /lib/x86_64-linux-gnu/libQt5Core.so.5
#32 0x00007f34706267e1 in QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) () from /lib/x86_64-linux-gnu/libQt5Core.so.5
#33 0x00007f347067dba7 in ?? () from /lib/x86_64-linux-gnu/libQt5Core.so.5
#34 0x00007f346e2d48eb in g_main_context_dispatch () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#35 0x00007f346e327d28 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#36 0x00007f346e2d2023 in g_main_context_iteration () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#37 0x00007f347067d204 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /lib/x86_64-linux-gnu/libQt5Core.so.5
#38 0x00007f347062211b in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /lib/x86_64-linux-gnu/libQt5Core.so.5
#39 0x00007f347062a604 in QCoreApplication::exec() () from /lib/x86_64-linux-gnu/libQt5Core.so.5
#40 0x000055b2fc259d4b in ?? ()
#41 0x00007f346ff8e565 in __libc_start_main (main=0x55b2fc2591e0, argc=3, argv=0x7ffc89423de8, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7ffc89423dd8) at ../csu/libc-start.c:332
#42 0x000055b2fc25a9ae in _start ()
[Inferior 1 (process 18146) detached]
```

### System information:
```
Operating System: Kubuntu 21.04
KDE Plasma Version: 5.21.4
KDE Frameworks Version: 5.80.0
Qt Version: 5.15.2
Kernel Version: 5.11.0-49-generic
OS Type: 64-bit
Graphics Platform: X11
Processors: 8 × Intel® Core™ i7-7700HQ CPU @ 2.80GHz
Memory: 7.6 GiB of RAM
Graphics Processor: Mesa Intel® HD Graphics 630
```

**Comment by sommerluk** [comment]
There are also [yet about 10 bug reports about this at the KDE bug tracker](https://bugs.kde.org/buglist.cgi?bug_status=RESOLVED&bug_status=CLOSED&f0=OP&f1=OP&f2=product&f3=component&f4=alias&f5=short_desc&f7=content&f8=CP&f9=CP&j1=OR&list_id=1970994&o2=substring&o3=substring&o4=substring&o5=substring&o6=substring&o7=matches&query_format=advanced&resolution=DUPLICATE&resolution=UPSTREAM&resolution=DOWNSTREAM&v2=ChameleonStyle&v3=ChameleonStyle&v4=ChameleonStyle&v5=ChameleonStyle&v6=ChameleonStyle&v7=%22ChameleonStyle%22) which have been closed as problem of the chameleon style, recommending to report the issue right here.

**Comment by kegechen** [comment]
the version of dde-qt5integration ? may be fixed,  it's work good on lasted version(5.5.22)

**Comment by kegechen** [comment]
> the version of dde-qt5integration ? may be fixed, it's work good on lasted version(5.5.22)

fix here,  dde-qt5integration >= 5.1.0.13
https://github.com/linuxdeepin/qt5integration/commit/7998fc97e46ea1526d177d16e0b98756e2ff48b1

**Comment by sommerluk** [comment]
Confirming that this is solved in 5.5.17.

Closing.
